[pytest]
pythonpath = .
testpaths = tests
addopts = --screenshot=only-on-failure --tracing=retain-on-failure
markers =
    smoke: critical tests that must pass
    regression: full regression suite
    api: api testing
    notapi: skip for now
    ui: UI tests
